# Start with a blank slate by unbinding everything 
unbind-key -a -T prefix
unbind-key -a -T root
unbind-key -a -T copy-mode
unbind-key -a -T copy-mode-vi

# Explicitly set the prefix key
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Easily reload configuration changes
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Userfriendliness 
## vi key bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi
## navigate panes using vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
## allow mouse mode
set-option -g mouse on
## Start windows and panes at 1 instead of 0 and renumber when closed 
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
## Adjust copy and text from terminal
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
## Add key binding to split pains. New panes open in the current path
bind-key -T prefix v split-window -v -c "#{pane_current_path}"
bind-key -T prefix h split-window -h -c "#{pane_current_path}"

# Visual improvements
## Colors
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
### Set true color -- If nvim doesn't look the same inside and outside of tmux try uncommenting this line
#set-option -sa terminal-overrides ",xterm*.Tc"
## Location of the status bar
set-option -g status-position top
## Options provided by Typecraft to make things look prettier
set-option -g @catppuccin_window_left_separator ""
set-option -g @catppuccin_window_right_separator " "
set-option -g @catppuccin_window_middle_separator " █"
set-option -g @catppuccin_window_number_position "right"
set-option -g @catppuccin_window_default_fill "number"
set-option -g @catppuccin_window_default_text "#W"
set-option -g @catppuccin_window_current_fill "number"
set-option -g @catppuccin_window_current_text "#W"
set-option -g @catppuccin_status_modules_right "directory session"
set-option -g @catppuccin_status_left_separator  " "
set-option -g @catppuccin_status_right_separator ""
set-option -g @catppuccin_status_right_separator_inverse "no"
set-option -g @catppuccin_status_fill "icon"
set-option -g @catppuccin_status_connect_separator "no"
set-option -g @catppuccin_directory_text "#{pane_current_path}"


# Plugins (managed with tpm)
## List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
#set-option -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set-option -g @plugin 'tmux-plugins/tmux-yank'

# Instally tpm if necessary
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
